# webservices

./: .gitignore  Dockerfile  GitHubActionsWorkflows.md  JibAuthentication.md  README.md  checkstyle.xml  pom.xml
.github/workflows/: build.yml  deploy.yml  sonar.yml  verify.yml  workflow1.yml  workflow2.yml
src/main/java/com/sdcote/profilesvc/: ProfilesvcApplication.java
src/main/java/com/sdcote/profilesvc/config/: OpenApiConfig.java
src/main/java/com/sdcote/profilesvc/controller/: ProfileController.java  VersionController.java
src/main/java/com/sdcote/profilesvc/model/: Greeting.java
src/main/resources/: application.properties
src/test/java/com/sdcote/profilesvc/: AnotherIT.java  ProfilesvcApplicationTests.java  QaIntegrationIT.java
